spring.application.name=blog
spring.datasource.url=jdbc:mysql://localhost:3306/learn_spring_boot_my_blog
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# hibernate s? t?o queries cho ki?u lo?i database t??ng ?ng d?a trên dialect class
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# t? ??ng update ddl c?a table
# create, drop, create-drop, create-only, validate, update,none
# update hay dùng nh?t
spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

app.jwt-secret=bfaa65a1b7a6da9b7324b45de77da673cdf9a008aae4986ba818076826e347e6
app-jwt-expiration-milliseconds=604800000

